<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="__PUBLIC__/home/css/base.css">
		<link rel="Shortcut Icon" href="__PUBLIC__/home/img/dyxh.ico" >
		<style type="text/css">	
		.bg { width: 100%; height: auto; }
		body { background: #FFFFFF; }
		.titleLogo { margin-top: 80px; margin-bottom: 40px; border-top: 1px solid #CCCCCC; }
		.titleLogoL { text-align: right; font-size: 75px; vertical-align: top; line-height: 1; padding-right: 5px; color: #F55351; margin-top: -40px; background: #fff; width: 110px; }
		.titleLogoR { margin-top: -40px; padding-top: 10px; font-size: 32px; vertical-align: top; line-height: 1; background: #fff; width: 190px; }
		.titleLogoR p:first-child { color: #2A2A2A; font-weight: bold; }
		.titleLogoR p:last-child { color: #666; }
		.aboutusImg { width: 250px; float: left; margin-right: 30px; }
		.aboutUs { line-height: 2; text-indent: 2em; padding-bottom: 100px; }
		.aboutUs p { padding: 10px; }
		@media (min-width:1200px) {
			.aboutUs p { padding: 0; }
			.bg { width: 100%; height: 460px; }
		}
		</style>
	</head>
	<body>
		<!-- 公共头部开始 -->
		<include file="Public/header"/>
		<!-- 公共头部结束 -->
		<img class="bg" src="__PUBLIC__/home/img/A2.png" alt="">
		<!-- 大屏幕下标题开始 -->
		<div class="titleLogo container visible-lg">
			<div class="col-xs-6 col-lg-1 col-lg-push-5 titleLogoL"><p>A</p></div>
			<div class="col-xs-6 col-lg-2 col-lg-push-5 titleLogoR">
				<p>关于我们</p>
				<p>bout us</p>
			</div>
		</div>
		<!-- 大屏幕下标题结束 -->
		<!-- 关于我们描述开始 -->
		<div class="wrap aboutUs clearfix">
			{$rows}
		</div>
		<!-- 关于我们描述结束 -->
		<!-- 公共底部模块开始 -->
		<include file="Public/footer"/>
		<!-- 公共底部模块结束 -->
		<script type="text/javascript" src="__PUBLIC__/home/js/jquery1.91.min.js"></script>
			<script type="text/javascript">
								// 小屏幕展开导航效果
			$(function() {
				$(".cmtMenuLogo").click(function() {
					$(".commonTop nav").toggle();
					$(".commonTop").toggleClass('t6');
				}
				)
			}
			)
		</script>
	<include file="Public/bottom"/>
	</body>
</html>