<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>忘记密码</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="__PUBLIC__/home/css/base.css">
		<link rel="Shortcut Icon" href="__PUBLIC__/home/img/dyxh.ico" >
		<style>
		body{background: #fff;}
		.main {text-align: center; background: #fff;  padding-top: 10px;padding-left: 10px;padding-right: 10px;}
		.main h1{font-size: 20px;color: #000000;padding-left: 114px;font-weight: bold;margin-bottom: 40px;text-align: left;}
		.form1 { display: inline-block; text-align: left;}
		.form1 tr td{padding-bottom: 20px;}
		.form1 tr td:first-child{text-align: right;padding-right: 20px;}
		.form1 table input{height: 40px; font-size: 16px;padding-left: 8px;border: 1px solid #e0e0e0;width: 100%;}
		.form1 .submit{background: #2D9E12;color: #fff;border: none;border-radius: 5px;cursor: pointer;}
		.codeBox input{width: 80px!important;}
		.codeBox span{display: inline-block;line-height: 1;vertical-align: middle;cursor: pointer;}
		.codeBox img{width: 95px;margin-left: 8px;margin-right: 8px;margin-top: -2px;}
		.p1 a{color: #FFA126;}
		.p2{color: #999999;margin-top: 40px;margin-bottom: 20px;}
		@media (min-width: 1200px) {
			body{
				background-color: #F5F5F5;
			}
			.codeBox input{width: 150px!important;}
			.p2{
				margin-top: 40px; margin-bottom: 20px;
			}
			.main { background: #fff; border: 1px solid #e0e0e0; margin-top: 50px; margin-bottom: 120px; padding-top: 60px; padding-bottom: 50px; width: 1000px; }
			.form1 table input{height: 40px; font-size: 16px;padding-left: 8px;width: 300px;border: 1px solid #e0e0e0;}
		}
		@media (min-width:1400px) {
			body { padding-bottom: 280px; }
			.commonBottom { position: fixed; bottom: 0; left: 0; width: 100%; }
		}
		</style>
	</head>
	<body>
		<!-- 公共头部开始 -->
		<include file="header"/>
		<!-- 公共头部结束 -->
		<div class="wrap main">
			<h1 class="visible-lg">找回密码</h1>
			<!-- 表单开始 -->
			<form action="" class="form1">
				<table>
					<tr>
						<td>昵称</td>
						<td><input type="text" 请输入昵称></td>
					</tr>
					<tr>
						<td>验证码</td>
						<td class="codeBox"><input type="text" ><img src="__PUBLIC__/home/img/fp1.png" alt=""><span>看不清<br>换一张</span></td>
					</tr>
					<tr>
						<td>设置密码</td>
						<td><input type="password" placeholder="密码长度6-20个字符"></td>
					</tr>
					<tr>
						<td>确认新密码</td>
						<td><input type="password" placeholder="密码长度6-20个字符"></td>
					</tr>
					<tr>
						<td></td>
						<td><input class="submit" type="submit" value="重置密码"></td>
					</tr>
				</table>
				<p class="p1">还没有账号？<a href="#">立即注册</a></p>
			</form>
			<!-- 表单结束 -->
		</div>
		<!-- 公共底部模块开始 -->
		<include file="footer"/>
		<!-- 公共底部模块结束 -->
		<script type="text/javascript" src="__PUBLIC__/home/js/jquery1.91.min.js"></script>
	<script type="text/javascript">
                                
            $(function() {
                // 小屏幕展开导航效果
                $(".cmtMenuLogo").click(function() {
                    $(".cmtUser").toggle();
                    $(".logoImg").toggleClass('commonPR');
                    $(".commonTop nav").toggle();
                    $(".commonTop").toggleClass('t6');
                }
                )
                // 小屏幕展开登录
                $(".cmtUser").click(function() {
                    $(".cmtMenuLogo").toggle();
                    $(".logoImg").toggleClass('commonPL');
                    $(".loginBox").toggle();
                    $(".commonTop").toggleClass('t6');
                }
                )
            }
            )
        </script>
	</body>
</html>