<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="__PUBLIC__/home/css/base.css">
		<link rel="Shortcut Icon" href="__PUBLIC__/home/img/dyxh.ico" >
        <link rel="stylesheet" href="__PUBLIC__/artDialog/css/dialog.css">
		<style>
		body{background: #fff;}
		.main { text-align: center;background: #fff;  padding-top: 10px;padding-left: 10px;padding-right: 10px;}
		.main h1{font-size: 20px;color: #000000;padding-left: 114px;font-weight: bold;margin-bottom: 40px;text-align: left;}
		.form1 { display: inline-block; text-align: left;}
		.form1 tr td{padding-bottom: 20px;}
		.form1 tr td:first-child{text-align: right;padding-right: 20px;}
		.form1 table input{height: 40px; font-size: 16px;padding-left: 8px;border: 1px solid #e0e0e0;width: 100%;}
		.form1 .submit{background: #2D9E12;color: #fff;border: none;border-radius: 5px;cursor: pointer;height: 40px; font-size: 16px;width: 100%;}
		.codeBox input{width: 80px!important;}
		.codeBox span{display: inline-block;line-height: 1;vertical-align: middle;cursor: pointer;}
		.codeBox img{width: 95px;margin-left: 8px;margin-right: 8px;margin-top: -2px;}
        .p1{text-align: right;}
		.p1 a{color: #F55351;}
		.p2{color: #999999;margin-top: 40px;margin-bottom: 20px;}
		.checkBox input{width: 20px!important;height: 20px!important;vertical-align: middle;margin-right: 10px;}
		.checkBox a{color: #2D9E12;}
		@media (min-width: 1200px) {
			body{
				background-color: #F5F5F5;
			}
			.codeBox input{width: 150px!important;}
			.p2{
				margin-top: 40px; margin-bottom: 20px;
			}
			.main { background: #fff; border: 1px solid #e0e0e0; margin-top: 50px; margin-bottom: 120px; padding-top: 60px; padding-bottom: 50px; width: 1000px; }
			.form1 table input{height: 40px; font-size: 16px;padding-left: 8px;width: 300px;border: 1px solid #e0e0e0;}
		}
		@media (min-width:1400px) {
			body { padding-bottom: 280px; }
			.commonBottom { position: fixed; bottom: 0; left: 0; width: 100%; }
		}
		</style>
	</head>
	<body>
		<!-- 公共头部开始 -->
		<include file="header"/>
		<!-- 公共头部结束 -->
		<div class="wrap main">
			<h1 class="visible-lg">注册</h1>
			<!-- 表单开始 -->
			<form action="{:U('Public/register')}" class="form1">
				<table>
					<tr>
						<td>昵称</td>
						<td><input type="text" placeholder="请输入昵称" name="nickname"></td>
					</tr>
					<tr>
						<td>设置密码</td>
						<td><input type="password" placeholder="密码长度6-20个字符" name="passwd"></td>
					</tr>
					<tr>
						<td>确认密码</td>
						<td><input type="password" placeholder="密码长度6-20个字符" name="confirmPasswd"></td>
					</tr>
					<tr>
						<td>验证码</td>
						<td class="codeBox"><input type="text" name="verifyCode" ><img src="{:U('Public/verify')}" alt=""><span class="changeA">看不清<br>换一张</span></td><!--__PUBLIC__/home/img/fp1.png-->
					</tr>
					<tr>
						<td></td>
						<td><button class="submit" type="submit" >注册</button></td>
					</tr>
					<tr>
						<td></td>
						<!--<td class="checkBox"><input class="check" type="checkbox"><a href="#">我已阅读并同意《达医晓护协议》</a></td>-->
					</tr>
				</table>
                <p class="p1">已经注册过？<a href="login.html">立即登录</a></p>
			</form>
			<!-- 表单结束 -->
		</div>
		<!-- 公共底部模块开始 -->
		<include file="footer"/>
		<!-- 公共底部模块结束 -->
		<script type="text/javascript" src="__PUBLIC__/home/js/jquery1.91.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/artDialog/dist/dialog.js"></script>
		<script type="text/javascript">
                                
            $(function() {
                // 小屏幕展开导航效果
                $(".cmtMenuLogo").click(function() {
                    $(".cmtUser").toggle();
                    $(".logoImg").toggleClass('commonPR');
                    $(".commonTop nav").toggle();
                    $(".commonTop").toggleClass('t6');
                }
                )
                // 小屏幕展开登录
                $(".cmtUser").click(function() {
                    $(".cmtMenuLogo").toggle();
                    $(".logoImg").toggleClass('commonPL');
                    $(".loginBox").toggle();
                    $(".commonTop").toggleClass('t6');
                }
                )
            }
            )


			$(function () {
				//$('.submit').css("background","#b2b5b1");

				/*$('.check').change(function () {
                    if($('.check').attr("checked")){
                        $('.submit').css("background","#2D9E12");
                        $('.submit').attr("disabled",false);
                    }else{
                        $('.submit').css("background","#b2b5b1");
                        $('.submit').attr("disabled",true);
                    }
                });*/

				$(".changeA").click(function () {
				    var url = "{:U('Public/verify')}?r="+new Date().getTime()+Math.floor(Math.random() * ( 1000 + 1));
                    $(this).prev("img").attr("src",url);
                });
            });


            $('.submit').click(function () {
                if ($("input[name='nickname']").val() == ''){
                    var d = dialog({
                        content: '请输入昵称'
                    });
                    d.show();
                    setTimeout(function () {
                        d.close().remove();
                        $("input[name='nickname']").focus();
                    }, 2000);
                    return false;
                }
                if ($("input[name='passwd']").val() == ''){
                    var d = dialog({
                        content: '请输入密码'
                    });
                    d.show();
                    setTimeout(function () {
                        d.close().remove();
                        $("input[name='passwd']").focus();
                    }, 2000);
                    return false;
                }else if ($("input[name='passwd']").val().length < 6 || $("input[name='passwd']").val().length > 20){
                    var d = dialog({
                        content: '密码长度6-20个字符'
                    });
                    d.show();
                    setTimeout(function () {
                        d.close().remove();
                        $("input[name='passwd']").focus();
                    }, 2000);
                    return false;
                }
                if ($("input[name='confirmPasswd']").val() == ''){
                    var d = dialog({
                        content: '请输入确认密码'
                    });
                    d.show();
                    setTimeout(function () {
                        d.close().remove();
                        $("input[name='confirmPasswd']").focus();
                    }, 2000);
                    return false;
                }else if ($("input[name='confirmPasswd']").val().length < 6 || $("input[name='confirmPasswd']").val().length > 20){
                    var d = dialog({
                        content: '密码长度6-20个字符'
                    });
                    d.show();
                    setTimeout(function () {
                        d.close().remove();
                        $("input[name='confirmPasswd']").focus();
                    }, 2000);
                    return false;
                }
                if ($("input[name='confirmPasswd']").val() != $("input[name='passwd']").val()){
                    var d = dialog({
                        content: '密码与确认密码不一致'
                    });
                    d.show();
                    setTimeout(function () {
                        d.close().remove();
                        $("input[name='confirmPasswd']").focus();
                    }, 2000);
                    return false;
                }
                if ($("input[name='verifyCode']").val() == ''){
                    var d = dialog({
                        content: '请输入验证码'
                    });
                    d.show();
                    setTimeout(function () {
                        d.close().remove();
                        $("input[name='verifyCode']").focus();
                    }, 2000);
                    return false;
                }

                var data = {
                    'nickname':$("input[name='nickname']").val(),
                    'passwd':$("input[name='passwd']").val(),
                    'confirmPasswd':$("input[name='confirmPasswd']").val(),
                    'verifyCode':$("input[name='verifyCode']").val()
                };

                $.ajax({
                    url: '{:U("Public/register")}',
                    type: 'post',
                    data: data,
                    dataType: 'json',
                    success: function (json) {
                        console.log(json);
                        var d = dialog({
                            content: json.info
                        });
                        d.show();
                        setTimeout(function () {
                            d.close().remove();
                            if (json.status){
                                location.href = json.url;
                            }
                        }, 2000);
                    }
                });
            });
        </script>
	</body>
</html>